PORT=4000

CLOUDINARY_CLOUD_NAME=db4lzcrn6
CLOUDINARY_API_KEY=121315516553495
CLOUDINARY_API_SECRET=ul98WW9Nx3b5kcsruZWctzem3Xw

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017/skillconnect

JWT_SECRET_KEY=aaf1gdtS68dt^DthI*S6dg2kgla
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

NODE_ENV=development

EMAIL_USER=rolluque.j.bsinfotech@gmail.com
EMAIL_PASS=twnk gtxk eyno ukiw